# open-fednow

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  dependency-check.yml
.owasp/: dependency-check-suppressions.xml
demo/: run-demo.sh
docs/: anti-corruption-layer.md  architecture.md  fednow-adoption-gap.md  iso20022-mapping.md  known-limitations.md  pix-validation.md  rtp-compatibility.md  saga-pattern.md  shadow-ledger.md
docs/adr/: 0001-optimistic-locking-shadow-ledger-debits.md  0002-redis-shadow-ledger-over-direct-core-reads.md  0003-provisional-acceptance-acsp.md  0004-eventual-consistency-shadow-ledger-and-core.md  0005-dual-rail-architecture-fednow-rtp.md  0006-event-schema-versioning.md  0007-camt056-cancellation-lifecycle.md  0008-fraud-screening.md  0009-fednow-jws-message-signing.md
docs/event-schemas/: README.md  payment-event.schema.json
helm/: Chart.yaml  values-staging.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
src/main/java/io/openfednow/: OpenApiConfig.java  OpenFedNowApplication.java
src/main/java/io/openfednow/acl/adapters/: FisAdapter.java  FiservAdapter.java  JackHenryAdapter.java  MockVendorAdapter.java  SandboxAdapter.java
src/main/java/io/openfednow/acl/core/: CoreBankingAdapter.java  CoreBankingHealthIndicator.java  CoreBankingResponse.java  MessageTranslator.java  SyncAsyncBridge.java
src/main/java/io/openfednow/events/: KafkaConfig.java  KafkaPaymentEventPublisher.java  NoOpPaymentEventPublisher.java  PaymentEvent.java  PaymentEventPublisher.java
src/main/java/io/openfednow/gateway/: AdminController.java  CertificateManager.java  CorrelationFilter.java  DemoRoutingConfig.java  FedNowClient.java  FedNowClientConfig.java  FedNowGateway.java  HttpFedNowClient.java  HttpRtpClient.java  MessageRouter.java  Rail.java  RtpClient.java  RtpClientConfig.java  RtpGateway.java  RtpXmlParser.java  RtpXmlSerializer.java  SandboxFedNowClient.java  SandboxRtpClient.java  ValidationErrorHandler.java
src/main/java/io/openfednow/gateway/ratelimit/: RateLimitFilter.java
src/main/java/io/openfednow/gateway/signing/: FedNowJwsSigner.java  FedNowJwsVerifier.java  FedNowSigningConfig.java  JwsInboundVerificationFilter.java
src/main/java/io/openfednow/iso20022/: Camt029Message.java  Camt056Message.java  Pacs002Message.java  Pacs004Message.java  Pacs008Message.java
src/main/java/io/openfednow/processing/cancellation/: CancellationService.java
src/main/java/io/openfednow/processing/fraud/: DefaultFraudScreeningService.java  FraudScreeningPort.java  NoOpFraudScreeningService.java  ScreeningResult.java
src/main/java/io/openfednow/processing/idempotency/: IdempotencyCleanupService.java  IdempotencyService.java
src/main/java/io/openfednow/processing/saga/: CompensationRetryService.java  PaymentSaga.java  SagaOrchestrator.java  SagaRecoveryService.java  SagaSnapshot.java  SagaTimeoutMonitor.java
src/main/java/io/openfednow/security/: AdminCredentialSource.java  SecurityConfig.java
src/main/java/io/openfednow/security/audit/: AuditResult.java  (+4 more)
src/main/java/io/openfednow/shadowledger/: AccountBalanceView.java  AvailabilityBridge.java  BalanceSeedReport.java  BalanceSeedService.java  CardAuthorizationAutoConfig.java  CardAuthorizationConfig.java  CardAuthorizationEventListener.java  NoOpCardAuthorizationEventListener.java  RabbitMqConfig.java  ReconciliationRunSummary.java  ReconciliationService.java  ShadowLedger.java  ShadowLedgerHealthIndicator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_shadow_ledger_transaction_log.sql  V2__create_saga_state.sql  V3__create_idempotency_keys.sql  V4__create_reconciliation_run.sql  V5__add_source_rail_to_saga_state.sql  V6__create_admin_audit_log.sql  V7__add_request_id_correlation.sql
src/main/resources/static/demo/: console.html  index.html
src/test/java/io/openfednow/: OpenFedNowApplicationTests.java  PaymentSagaStateTest.java
src/test/java/io/openfednow/db/: FlywayMigrationTest.java
src/test/java/io/openfednow/events/: KafkaEventBusIntegrationTest.java  KafkaPaymentEventPublisherDlqTest.java  KafkaPaymentEventPublisherTest.java
src/test/java/io/openfednow/gateway/: AdminControllerTest.java  CorrelationFilterTest.java  FedNowGatewayValidationTest.java  FedNowReturnEndpointTest.java  HttpFedNowClientRetryTest.java  HttpRtpClientTest.java  MessageRouterBridgeSendsGuardTest.java  MessageRouterCurrencyGuardTest.java  OutboundPaymentIntegrationTest.java  RtpClientBeanConfigTest.java  RtpGatewayTest.java  RtpXmlParserTest.java  RtpXmlSerializerTest.java
src/test/java/io/openfednow/infrastructure/: AbstractInfrastructureIntegrationTest.java  PostgresIntegrationTest.java  RabbitMqDlqTest.java  RabbitMqIntegrationTest.java  RedisIntegrationTest.java
src/test/java/io/openfednow/iso20022/: Camt029MessageTest.java  Camt056MessageTest.java  Pacs004MessageTest.java
src/test/java/io/openfednow/security/: AdminCredentialSourceTest.java  AdminEndpointSecurityTest.java  SecurityConfigStartupGuardTest.java  SecurityHeadersTest.java
src/test/java/io/openfednow/shadowledger/: BalanceSeedIntegrationTest.java  BalanceSeedServiceTest.java  BridgeModeIntegrationTest.java  CardAuthorizationBeanPresenceTest.java  CardAuthorizationEventListenerWiringTest.java  NoOpCardAuthorizationEventListenerTest.java  ReconciliationConcurrencyGuardTest.java  ReconciliationPaginationTest.java  ReconciliationQueryIntegrationTest.java  RedisOutageIntegrationTest.java  ReplayOrderingIntegrationTest.java  ShadowLedgerBalanceViewIntegrationTest.java  ShadowLedgerConcurrencyTest.java  ShadowLedgerEndpointIntegrationTest.java  ShadowLedgerHealthIndicatorTest.java  ShadowLedgerReversalIdempotencyTest.java
src/test/java/io/openfednow/simulator/: FedNowSimulatorTest.java
src/test/resources/: application.properties
(+62 files in other folders)
